#elnombre de la BDD por defecto es "testdb", el usuario es "sa" no tiene clave
# para acceder a la consola de H" ingresamos por la URL "http://localhost:8080/h2-console"
# el JBDC URL es: "jdbc:h2:mem:testdb"
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=roberto
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:/sql/import.sql
#spring.datasource.data=classpath:/sql/import.sql

#MESSAGES
spring.messages.basename=local/messages